python 4.cnn_cifar.py 
Using TensorFlow backend.


Loading (or reading cached values of) CIFAR-10 dataset:


y_train :
 [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 ...
 [0. 0. 0. ... 0. 0. 1.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]] 

sample pixel in x_train :  0.36862746 

WARNING: Logging before flag parsing goes to stderr.
W1227 11:20:05.018968 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W1227 11:20:05.028597 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1227 11:20:05.029968 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 16, 16, 10)        490       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 20)          1820      
_________________________________________________________________
flatten_1 (Flatten)          (None, 1280)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                12810     
=================================================================
Total params: 15,120
Trainable params: 15,120
Non-trainable params: 0
_________________________________________________________________

Compiling the model (opt=Adam, loss=cat_cross-entropy, lr=0.005)

W1227 11:20:05.070564 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W1227 11:20:05.075943 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

.. (done)

Training the model

W1227 11:20:05.188286 140189558155008 deprecation.py:323] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1227 11:20:05.228395 140189558155008 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

Epoch 1/10
2022-12-27 11:20:05.344098: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-12-27 11:20:05.348222: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2807905000 Hz
2022-12-27 11:20:05.348455: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55705884cc00 executing computations on platform Host. Devices:
2022-12-27 11:20:05.348470: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2022-12-27 11:20:05.431262: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
50000/50000 [==============================] - 4s 85us/step - loss: 1.8561 - acc: 0.3506
Epoch 2/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.7372 - acc: 0.4039
Epoch 3/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.7146 - acc: 0.4136
Epoch 4/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.7044 - acc: 0.4187
Epoch 5/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6962 - acc: 0.4214
Epoch 6/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6903 - acc: 0.4255
Epoch 7/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6857 - acc: 0.4278
Epoch 8/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6811 - acc: 0.4291
Epoch 9/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6779 - acc: 0.4290
Epoch 10/10
50000/50000 [==============================] - 4s 85us/step - loss: 1.6732 - acc: 0.4314

Evaluating the model for  ['loss', 'acc'] 
)
10000/10000 [==============================] - 0s 42us/step
[1.7143861923217774, 0.4077]

