python 5.cnn_cifar.py 
Using TensorFlow backend.


Loading (or reading cached values of) CIFAR-10 dataset:


y_train :
 [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 ...
 [0. 0. 0. ... 0. 0. 1.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]] 

sample pixel in x_train :  0.36862746 

WARNING: Logging before flag parsing goes to stderr.
W1227 11:41:56.481837 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W1227 11:41:56.491561 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1227 11:41:56.493031 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 16, 16, 10)        490       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 16, 16, 10)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 20)          1820      
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 8, 8, 20)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1280)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                12810     
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 10)                0         
=================================================================
Total params: 15,120
Trainable params: 15,120
Non-trainable params: 0
_________________________________________________________________

Compiling the model (opt=Adam, loss=cat_cross-entropy, lr=0.005)

W1227 11:41:56.536309 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W1227 11:41:56.540782 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3295: The name tf.log is deprecated. Please use tf.math.log instead.

.. (done)

Training the model

W1227 11:41:56.657175 140693391079168 deprecation.py:323] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1227 11:41:56.700745 140693391079168 deprecation_wrapper.py:119] From /home/anupam/miniconda3py38/envs/generative/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

Epoch 1/20
2022-12-27 11:41:56.817892: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-12-27 11:41:56.821907: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2807905000 Hz
2022-12-27 11:41:56.822129: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cda6165230 executing computations on platform Host. Devices:
2022-12-27 11:41:56.822144: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2022-12-27 11:41:56.906874: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
50000/50000 [==============================] - 5s 90us/step - loss: 1.8048 - acc: 0.3646
Epoch 2/20
50000/50000 [==============================] - 4s 87us/step - loss: 1.5737 - acc: 0.4498
Epoch 3/20
50000/50000 [==============================] - 5s 90us/step - loss: 1.4877 - acc: 0.4780
Epoch 4/20
50000/50000 [==============================] - 4s 90us/step - loss: 1.4402 - acc: 0.4952
Epoch 5/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.4097 - acc: 0.5049
Epoch 6/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.3784 - acc: 0.5156
Epoch 7/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.3490 - acc: 0.5267
Epoch 8/20
50000/50000 [==============================] - 5s 91us/step - loss: 1.3121 - acc: 0.5405
Epoch 9/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.2801 - acc: 0.5515
Epoch 10/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.2510 - acc: 0.5606
Epoch 11/20
50000/50000 [==============================] - 5s 93us/step - loss: 1.2307 - acc: 0.5689
Epoch 12/20
50000/50000 [==============================] - 5s 90us/step - loss: 1.2113 - acc: 0.5745
Epoch 13/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1953 - acc: 0.5790
Epoch 14/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1794 - acc: 0.5870
Epoch 15/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1670 - acc: 0.5914
Epoch 16/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1543 - acc: 0.5955
Epoch 17/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1419 - acc: 0.6002
Epoch 18/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1307 - acc: 0.6052
Epoch 19/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1207 - acc: 0.6069
Epoch 20/20
50000/50000 [==============================] - 5s 92us/step - loss: 1.1103 - acc: 0.6139

Evaluating the model for  ['loss', 'acc'] 
)
10000/10000 [==============================] - 0s 44us/step
[1.1933012107849121, 0.5744]

